# docker-worker-net6

./: Dockerfile  Program.cs  Worker.cs  docker-worker-net6.csproj  docker-worker-net6.sln  dockercli
Properties/: launchSettings.json
Services/: Person.cs
