<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-docker_worker_net6-271DC50F-F76E-499F-8DF2-3630058B668D</UserSecretsId>
        <RootNamespace>docker_worker_net6</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="System.Security.Cryptography.Encoding" Version="4.3.0" />
        <PackageReference Include="System.Security.Cryptography.Primitives" Version="4.3.0" />
    </ItemGroup>
</Project>
